export INFLUX_URL="http://192.168.18.2:8086"
export INFLUX_TOKEN="4CvNuybM6sazMbKqxL6olfThgdidZA05-ijpy22H1yKgT1JIGgB5skBWUdz6343tDbijhCorqDKnDwQXIvQWXA=="
export INFLUX_ORG="DIGIBONES"
export INFLUX_BUCKET="TEST"


