export INFLUX_URL="http://192.168.1.105:8086"
export INFLUX_TOKEN="wWCAhQyCJ869b4jHRKxx85lN9evazbUjDgPs5T1Y4IPCcHfF8XZi11vhkZ1enYf1yktBS-caK-zT5QXP9vb1pw=="
export INFLUX_ORG="DIGIBONES"
export INFLUX_BUCKET="DEV"


